{
  "name": "debug-solidity",
  "version": "1.0.0",
  "description": "Solidity library and related contracts for debugging contracts",
  "repository": "git@github.com:kern/debug-solidity.git",
  "author": "alex@kern.io",
  "license": "Apache-2.0",
  "scripts": {
    "start": "truffle develop",
    "test": "truffle test",
    "watch": "nodemon --exec 'yarn test || exit 1' -e js,sol --watch contracts/ --watch test/",
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset --compile-all --network development",
    "migrate-rinkeby": "truffle migrate --reset --compile-all --network rinkeby",
    "migrate-mainnet": "truffle migrate --compile-all --network mainnet",
    "lint": "solium -d contracts/",
    "fix": "solium --fix -d contracts/",
    "gen-docs": "solmd contracts/Debuggable.sol --dest API.md && cat README.template.md API.md > README.md"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.1.2",
    "ganache-cli": "^6.1.0",
    "husky": "^1.1.2",
    "nodemon": "^1.18.4",
    "solidity-docgen": "^0.1.0",
    "solium": "^1.1.7",
    "solmd": "^0.3.0",
    "truffle": "^4.1.11",
    "truffle-privatekey-provider": "^0.0.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn gen-docs && git add API.md README.template.md README.md"
    }
  }
}
